using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Semana2_Ejercicio7
{
    class Program
    {
        //Variables de clases
        static int[] numPares = new int[100];
        static int[] numImpares = new int[100];

        static void Main(string[] args)
        {
            // EJERCICIO 7
            // Desarrollar un metodo en C#, que muestre en pantalla el valor de la suma de los
            // n numeros pares que se encuentan entre un rango de valores que el usuario indique.

            bool bandera = true;

            Console.WriteLine("----------------------------------------------------------------------");
            Console.WriteLine("PROGRAMA QUE CALCULA LA SUMA DE LOS NUMEROS PARES O IMPARES INGRESADOS");
            Console.WriteLine("----------------------------------------------------------------------");

            while (bandera)
            {
                Console.WriteLine("\n------------------------");
                Console.WriteLine(" [1] Sumar Pares");
                Console.WriteLine(" [2] Sumar Impares");
                Console.WriteLine(" [0] Salir del programa");
                Console.WriteLine("---------------------------");

                Console.WriteLine("Digite una opcion: ");

                // Validar que la opcion ingresada sea un numero entero con TryParse.
                if (int.TryParse(Console.ReadLine(), out int opcion))
                {
                    switch (opcion)
                    {
                        case 1:
                            sumarPares();
                            break;
                        case 2:
                            sumarImpares();
                            break;
                        case 0:
                            Console.WriteLine("Saliendo del programa...");
                            bandera = false;
                            Console.ReadKey();
                            break;
                        default:
                            //Debe ingresar un numero entero 1, 2 o 0
                            Console.WriteLine("\n***Opcion Invalida");
                            break;
                    }
                }
                else
                {
                    // Si ingresa un numero decimal o una letra.
                    Console.WriteLine("\n***ERROR: Debe ingresar un numero entero, no decimal ni texto");
                }
            }
        }

        // Metodo para sumar los pares
        static void procesoParImpar()
        {
            //Variables
            int cantidad, resultado;

            Console.WriteLine("Digite la cantidad de numeros a ingresar\n");
            cantidad = int.Parse(Console.ReadLine());

            for (int i = 0; i < cantidad; i++)
            {
                Console.WriteLine($"Debe ingresar {cantidad} numeros");
                Console.WriteLine($"Numero {i + 1}: ");
                if (int.TryParse(Console.ReadLine(), out int numero))
                {
                    resultado = numero % 2;

                    if (resultado == 0)
                    {
                        numPares[i] = numero;
                    }
                    else
                    {
                        numImpares[i] = numero;
                    }
                }
                else
                {
                    Console.WriteLine("ERROR: Debe de ingresar un numero entero, sin decimales y sin texto");
                    i--;
                }
            }
        }

        static void sumarPares()
        {
            procesoParImpar();

            int suma = 0; 

            for (int i = 0; i < numPares.Length; i++)
            {
                suma += numPares[i];
            }
            Console.WriteLine("\n----------------------------------------------");
            Console.WriteLine($"La Suma de todos los números pares es: {suma}");
            Console.WriteLine("----------------------------------------------");
            Console.ReadKey(); 
        }

        static void sumarImpares()
        {
            procesoParImpar();

            int suma = 0;

            for (int i = 0; i < numImpares.Length; i++)
            {
                suma += numImpares[i];
            }
            Console.WriteLine("\n----------------------------------------------");
            Console.WriteLine($"La Suma de todos los números impares es: {suma}");
            Console.WriteLine("----------------------------------------------");
            Console.ReadKey();
        }
    }
}
